# Fi-Match-Plus

./: README.md
frontend-app/: .gitignore  (+4 more)
server-app/: .gitignore  Dockerfile  README.md  build.gradle
server-app/.github/workflows/: build-and-push.yml
server-app/src/main/java/com/fimatchplus/backend/: BackendApplication.java
server-app/src/main/java/com/fimatchplus/backend/ai/controller/: BacktestReportController.java  ChatbotController.java
server-app/src/main/java/com/fimatchplus/backend/ai/dto/: BacktestReportRequest.java  BacktestReportResponse.java
server-app/src/main/java/com/fimatchplus/backend/ai/service/: AIService.java  BacktestReportService.java  CategoryChatbotService.java  ChatbotAIService.java  ChatbotPromptConstants.java  PortfolioReportService.java  PromptTemplateService.java  ReportAIService.java
server-app/src/main/java/com/fimatchplus/backend/backtest/controller/: BacktestController.java
server-app/src/main/java/com/fimatchplus/backend/backtest/domain/: ActionType.java  Backtest.java  BenchmarkIndex.java  BenchmarkPrice.java  ExecutionLog.java  HoldingSnapshot.java  PortfolioSnapshot.java  ResultStatus.java  RuleCategory.java
server-app/src/main/java/com/fimatchplus/backend/backtest/dto/: BacktestCallbackResponse.java  BacktestDetailResponse.java  BacktestErrorResponse.java  BacktestExecutionRequest.java  BacktestExecutionResponse.java  BacktestMetaData.java  BacktestMetrics.java  BacktestResponse.java  BacktestResponseMapper.java  BacktestServerErrorResponse.java  BacktestStartResponse.java  BacktestStatus.java  CreateBacktestRequest.java  CreateBacktestResult.java  DailyReturn.java  MissingStockData.java  UpdateBacktestRequest.java
server-app/src/main/java/com/fimatchplus/backend/backtest/event/: BacktestFailureEvent.java  BacktestSuccessEvent.java
server-app/src/main/resources/: application-prod.yml  application.yml
server-app/src/main/resources/templates/: backtest-report-prompt.md  portfolio-optimization-prompt.md
server-app/src/test/java/com/fimatchplus/backend/: BackendApplicationTests.java
server-app/src/test/resources/: application.yml
(+241 files in other folders)
